<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../jsonfx/src/JsonFx/Properties/AssemblyInfo.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Properties/AssemblyVersion.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Markup/PrefixScopeChain.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Markup/UnparsedBlock.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Markup/MarkupGrammar.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Markup/WhitespaceType.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Markup/MarkupTokenType.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Html/HtmlFormatter.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Html/HtmlOutTransformer.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Html/HtmlTokenizer.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Html/IHtmlFilterStrategy.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Html/HtmlTaxonomy.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Html/HtmlFilter.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/About.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/Providers/DataReaderProvider.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/Providers/DataProviderUtility.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/Providers/DataWriterProvider.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/Providers/IDataReaderProvider.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/Providers/IDataWriterProvider.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/DataWriterSettings.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/TransformTokenizer`2.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/IDataWriter.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/IDataTransformer`2.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/ITextFormatter`1.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/TransformFormatter`2.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/DataName.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/IBinaryFormatter`1.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/GraphCycles/ReferenceSet.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/GraphCycles/ICycleDetector.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/GraphCycles/DepthCounter.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/GraphCycles/GraphCycleType.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/GraphCycles/GraphCycleException.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/Exceptions.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/Resolvers/ResolverCache.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/Resolvers/CallbackResolverStrategy.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/Resolvers/ConventionResolverStrategy.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/Resolvers/CombinedResolverStrategy.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/Resolvers/DataContractResolverStrategy.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/Resolvers/IResolverCacheContainer.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/Resolvers/IResolverStrategy.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/Resolvers/PocoResolverStrategy.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/DataReader`1.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/Token`1.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/ITextFormattable`1.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/IBinaryTokenizer`1.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/IDataReader.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/DataWriter`1.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/IObjectWalker`1.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/IBinaryFormattable`1.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/ITextTokenizer`1.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/ITokenAnalyzer`1.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/Filters/IDataFilter`2.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/Filters/DataFilter`2.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/DataReaderSettings.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Serialization/TypeCoercionUtility.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/JsonML/JsonMLInTransformer.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/JsonML/JsonMLOutTransformer.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Json/JsonSpecifiedPropertyAttribute.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Json/JsonIgnoreAttribute.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Json/JsonGrammar.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Json/JsonNameAttribute.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Json/JsonFormatter.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Json/JsonTokenizer.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Json/Resolvers/JsonResolverStrategy.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Json/JsonReader.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Json/JsonWriter.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Xml/XmlInTransformer.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Xml/XmlTokenizer.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Xml/Resolvers/XmlResolverStrategy.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Xml/XmlOutTransformer.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Xml/XmlFormatter.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Xml/XmlWriter.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Xml/XmlReader.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Model/Query`1.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Model/ModelSubsequencer.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Model/ModelWriter.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Model/ModelReader_Query.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Model/ModelGrammar.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Model/ModelWalker.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Model/ModelAnalyzer.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Model/ModelTokenType.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Model/ModelReader.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Model/Filters/Iso8601DateFilter.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Model/Filters/ModelFilter`1.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Model/Filters/MSAjaxDateFilter.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Bson/IBsonFormattable.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Bson/BsonFormatter.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Bson/BsonTokenizer.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Bson/BsonTypes.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Bson/BsonElementType.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/EcmaScript/EcmaScriptIdentifier.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/EcmaScript/EcmaScriptFormatter.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/CodeGen/DynamicMethodGenerator.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/CodeGen/Delegates.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Utils/CharUtility.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/IO/EnumerableStream`1.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/IO/TextReaderStream.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/IO/ListStream`1.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/IO/Subsequence`1.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/IO/IStream`1.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/IO/SequenceBuffer`1.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/IO/ITextStream.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/IO/Stream`1.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/IO/StringStream.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/IO/CharBuffer.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Linq/IQueryableReader.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Linq/Query`1.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Linq/BaseQueryProvider.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Linq/ExpressionVisitor.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Linq/QueryProvider.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Linq/ExpressionWalker.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Linq/QueryEngine.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Linq/IQueryTextProvider.cs"/>
    <Compile Include="../../jsonfx/src/JsonFx/Linq/ExtensionAttribute.cs"/>
  </ItemGroup>
</Project>
