<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Server/Properties/AssemblyInfo.cs"/>
    <Compile Include="../../Server/Properties/Resources.Designer.cs"/>
    <Compile Include="../../Server/Plugin/ILmpPlugin.cs"/>
    <Compile Include="../../Server/Plugin/LMPModInterface.cs"/>
    <Compile Include="../../Server/Plugin/LmpPlugin.cs"/>
    <Compile Include="../../Server/Plugin/LmpPluginHandler.cs"/>
    <Compile Include="../../Server/Events/ExitEvent.cs"/>
    <Compile Include="../../Server/Message/AdminMsgReader.cs"/>
    <Compile Include="../../Server/Message/WarpControlMsgReader.cs"/>
    <Compile Include="../../Server/Message/ModDataMsgReader.cs"/>
    <Compile Include="../../Server/Message/ChatMsgReader.cs"/>
    <Compile Include="../../Server/Message/ShareProgressMsgReader.cs"/>
    <Compile Include="../../Server/Message/KerbalMsgReader.cs"/>
    <Compile Include="../../Server/Message/LockSystemMsgReader.cs"/>
    <Compile Include="../../Server/Message/VesselMsgReader.cs"/>
    <Compile Include="../../Server/Message/ScreenshotMsgReader.cs"/>
    <Compile Include="../../Server/Message/ScenarioDataMsgReader.cs"/>
    <Compile Include="../../Server/Message/GroupMsgReader.cs"/>
    <Compile Include="../../Server/Message/SettingsMsgReader.cs"/>
    <Compile Include="../../Server/Message/FacilityMsgReader.cs"/>
    <Compile Include="../../Server/Message/MotdMsgReader.cs"/>
    <Compile Include="../../Server/Message/Base/ReaderBase.cs"/>
    <Compile Include="../../Server/Message/FlagSyncMsgReader.cs"/>
    <Compile Include="../../Server/Message/PlayerStatusMsgReader.cs"/>
    <Compile Include="../../Server/Message/CraftLibraryMsgReader.cs"/>
    <Compile Include="../../Server/Message/HandshakeMsgReader.cs"/>
    <Compile Include="../../Server/Message/PlayerColorMsgReader.cs"/>
    <Compile Include="../../Server/Server/LidgrenServer.cs"/>
    <Compile Include="../../Server/Server/LidgrenMasterServer.cs"/>
    <Compile Include="../../Server/Server/MessageQueuer.cs"/>
    <Compile Include="../../Server/Server/MessageReceiver.cs"/>
    <Compile Include="../../Server/Exit/WinExitSignal.cs"/>
    <Compile Include="../../Server/Web/WebServer.cs"/>
    <Compile Include="../../Server/Web/Handlers/ExceptionHandler.cs"/>
    <Compile Include="../../Server/Web/Handlers/ServerInformationRestController.cs"/>
    <Compile Include="../../Server/Web/Handlers/HttpException.cs"/>
    <Compile Include="../../Server/Web/Structures/ServerInformation.cs"/>
    <Compile Include="../../Server/Web/Structures/VesselInfo.cs"/>
    <Compile Include="../../Server/Web/Structures/Settings/ServerMasterServerSettings.cs"/>
    <Compile Include="../../Server/Web/Structures/Settings/ServerWebsiteSettings.cs"/>
    <Compile Include="../../Server/Web/Structures/Settings/ServerConnectionSettings.cs"/>
    <Compile Include="../../Server/Web/Structures/Settings/ServerLogSettings.cs"/>
    <Compile Include="../../Server/Web/Structures/Settings/ServerIntervalSettings.cs"/>
    <Compile Include="../../Server/Web/Structures/Settings/ServerDebugSettings.cs"/>
    <Compile Include="../../Server/Web/Structures/Settings/ServerCraftSettings.cs"/>
    <Compile Include="../../Server/Web/Structures/Settings/ServerScreenshotSettings.cs"/>
    <Compile Include="../../Server/Web/Structures/Settings/ServerGeneralSettings.cs"/>
    <Compile Include="../../Server/Web/Structures/Settings/ServerGameplaySettings.cs"/>
    <Compile Include="../../Server/Web/Structures/Settings/ServerWarpSettings.cs"/>
    <Compile Include="../../Server/Web/Structures/CurrentState.cs"/>
    <Compile Include="../../Server/Context/TimeContext.cs"/>
    <Compile Include="../../Server/Context/ServerContext.cs"/>
    <Compile Include="../../Server/Context/Universe.cs"/>
    <Compile Include="../../Server/Context/WarpContext.cs"/>
    <Compile Include="../../Server/Upnp/LmpPortMapper.cs"/>
    <Compile Include="../../Server/Utilities/HandledException.cs"/>
    <Compile Include="../../Server/Utilities/VersionChecker.cs"/>
    <Compile Include="../../Server/Settings/Definition/IntervalSettingsDefinition.cs"/>
    <Compile Include="../../Server/Settings/Definition/CraftSettingsDefinition.cs"/>
    <Compile Include="../../Server/Settings/Definition/DebugSettingsDefinition.cs"/>
    <Compile Include="../../Server/Settings/Definition/LogSettingsDefinition.cs"/>
    <Compile Include="../../Server/Settings/Definition/ScreenshotSettingsDefinition.cs"/>
    <Compile Include="../../Server/Settings/Definition/WarpSettingsDefinition.cs"/>
    <Compile Include="../../Server/Settings/Definition/GameplaySettingsDefinition.cs"/>
    <Compile Include="../../Server/Settings/Definition/GeneralSettingsDefinition.cs"/>
    <Compile Include="../../Server/Settings/Definition/ConnectionSettingsDefinition.cs"/>
    <Compile Include="../../Server/Settings/Definition/MasterServerSettingsDefinition.cs"/>
    <Compile Include="../../Server/Settings/Definition/WebsiteSettingsDefinition.cs"/>
    <Compile Include="../../Server/Settings/Definition/DedicatedServerSettingsDefinition.cs"/>
    <Compile Include="../../Server/Settings/Base/SettingsBase.cs"/>
    <Compile Include="../../Server/Settings/Base/ISettings.cs"/>
    <Compile Include="../../Server/Settings/Structures/WebsiteSettings.cs"/>
    <Compile Include="../../Server/Settings/Structures/GeneralSettings.cs"/>
    <Compile Include="../../Server/Settings/Structures/DebugSettings.cs"/>
    <Compile Include="../../Server/Settings/Structures/GameplaySettings.cs"/>
    <Compile Include="../../Server/Settings/Structures/LogSettings.cs"/>
    <Compile Include="../../Server/Settings/Structures/MasterServerSettings.cs"/>
    <Compile Include="../../Server/Settings/Structures/ScreenshotSettings.cs"/>
    <Compile Include="../../Server/Settings/Structures/IntervalSettings.cs"/>
    <Compile Include="../../Server/Settings/Structures/CraftSettings.cs"/>
    <Compile Include="../../Server/Settings/Structures/DedicatedServerSettings.cs"/>
    <Compile Include="../../Server/Settings/Structures/WarpSettings.cs"/>
    <Compile Include="../../Server/Settings/Structures/ConnectionSettings.cs"/>
    <Compile Include="../../Server/Settings/SettingsHandler.cs"/>
    <Compile Include="../../Server/Log/LogExpire.cs"/>
    <Compile Include="../../Server/Log/LunaLog.cs"/>
    <Compile Include="../../Server/Log/LogThread.cs"/>
    <Compile Include="../../Server/Command/CommandDefinition.cs"/>
    <Compile Include="../../Server/Command/Common/CommandSystemHelperMethods.cs"/>
    <Compile Include="../../Server/Command/CommandHandler.cs"/>
    <Compile Include="../../Server/Command/Command/CountClientsCommand.cs"/>
    <Compile Include="../../Server/Command/Command/NukeCommand.cs"/>
    <Compile Include="../../Server/Command/Command/BanPlayerCommand.cs"/>
    <Compile Include="../../Server/Command/Command/KickCommand.cs"/>
    <Compile Include="../../Server/Command/Command/ListClientsCommand.cs"/>
    <Compile Include="../../Server/Command/Command/SetFundsCommand.cs"/>
    <Compile Include="../../Server/Command/Command/ChangeSettingsCommand.cs"/>
    <Compile Include="../../Server/Command/Command/ConnectionStatsCommand.cs"/>
    <Compile Include="../../Server/Command/Command/SetScienceCommand.cs"/>
    <Compile Include="../../Server/Command/Command/RestartServerCommand.cs"/>
    <Compile Include="../../Server/Command/Command/Base/HandledCommand.cs"/>
    <Compile Include="../../Server/Command/Command/Base/SimpleCommand.cs"/>
    <Compile Include="../../Server/Command/Command/DekesslerCommand.cs"/>
    <Compile Include="../../Server/Command/Command/ClearVesselsCommand.cs"/>
    <Compile Include="../../Server/Command/Command/ListLocksCommand.cs"/>
    <Compile Include="../../Server/Command/Command/SayCommand.cs"/>
    <Compile Include="../../Server/Command/Command/DisplayHelpCommand.cs"/>
    <Compile Include="../../Server/MainServer.cs"/>
    <Compile Include="../../Server/System/FlagSystem.cs"/>
    <Compile Include="../../Server/System/CraftLibrarySystem.cs"/>
    <Compile Include="../../Server/System/Vessel/VesselActionGroupDataUpdater.cs"/>
    <Compile Include="../../Server/System/Vessel/VesselPartSyncFieldDataUpdater.cs"/>
    <Compile Include="../../Server/System/Vessel/VesselUpdateDataUpdater.cs"/>
    <Compile Include="../../Server/System/Vessel/Classes/Vessel.cs"/>
    <Compile Include="../../Server/System/Vessel/Classes/Part.cs"/>
    <Compile Include="../../Server/System/Vessel/VesselPositionDataUpdater.cs"/>
    <Compile Include="../../Server/System/Vessel/VesselPartSyncUiFieldDataUpdater.cs"/>
    <Compile Include="../../Server/System/Vessel/VesselFlightStateDataUpdater.cs"/>
    <Compile Include="../../Server/System/Vessel/VesselDataUpdater.cs"/>
    <Compile Include="../../Server/System/Vessel/VesselResourceDataUpdater.cs"/>
    <Compile Include="../../Server/System/Vessel/VesselFairingDataUpdater.cs"/>
    <Compile Include="../../Server/System/ScreenshotSystem.cs"/>
    <Compile Include="../../Server/System/Scenario/ScenarioScienceDataUpdater.cs"/>
    <Compile Include="../../Server/System/Scenario/ScenarioBaseDataUpdater.cs"/>
    <Compile Include="../../Server/System/Scenario/ScenarioContractsDataUpdater.cs"/>
    <Compile Include="../../Server/System/Scenario/ScenarioFacilityLevelDataUpdater.cs"/>
    <Compile Include="../../Server/System/Scenario/ScenarioExperimentalPartDataUpdater.cs"/>
    <Compile Include="../../Server/System/Scenario/ScenarioPartPurchaseDataUpdater.cs"/>
    <Compile Include="../../Server/System/Scenario/ScenarioFundsDataUpdater.cs"/>
    <Compile Include="../../Server/System/Scenario/ScenarioAchievementsDataUpdater.cs"/>
    <Compile Include="../../Server/System/Scenario/ScenarioDestructiblesDataUpdater.cs"/>
    <Compile Include="../../Server/System/Scenario/ScenarioReputationDataUpdater.cs"/>
    <Compile Include="../../Server/System/Scenario/ScenarioTechnologyDataUpdater.cs"/>
    <Compile Include="../../Server/System/Scenario/ScenarioScienceSubjectDataUpdater.cs"/>
    <Compile Include="../../Server/System/Scenario/ScenarioStrategyDataUpdater.cs"/>
    <Compile Include="../../Server/System/HandshakeSystemValidator.cs"/>
    <Compile Include="../../Server/System/WarpSystem.cs"/>
    <Compile Include="../../Server/System/LockSystem.cs"/>
    <Compile Include="../../Server/System/TimeSystem.cs"/>
    <Compile Include="../../Server/System/GroupSystem.cs"/>
    <Compile Include="../../Server/System/ShareUpgradeableFacilitiesSystem.cs"/>
    <Compile Include="../../Server/System/ShareScienceSystem.cs"/>
    <Compile Include="../../Server/System/KerbalSystem.cs"/>
    <Compile Include="../../Server/System/ScenarioStoreSystem.cs"/>
    <Compile Include="../../Server/System/ModDataSystemSender.cs"/>
    <Compile Include="../../Server/System/ShareTechnologySystem.cs"/>
    <Compile Include="../../Server/System/WarpSystemReceiver.cs"/>
    <Compile Include="../../Server/System/ModFileSystem.cs"/>
    <Compile Include="../../Server/System/ShareExperimentalPartSystem.cs"/>
    <Compile Include="../../Server/System/ShareFundsSystem.cs"/>
    <Compile Include="../../Server/System/LockSystemSender.cs"/>
    <Compile Include="../../Server/System/HandshakeSystemSender.cs"/>
    <Compile Include="../../Server/System/ShareStrategySystem.cs"/>
    <Compile Include="../../Server/System/WarpSystemSender.cs"/>
    <Compile Include="../../Server/System/ScenarioSystem.cs"/>
    <Compile Include="../../Server/System/ShareContractsSystem.cs"/>
    <Compile Include="../../Server/System/ShareReputationSystem.cs"/>
    <Compile Include="../../Server/System/BackupSystem.cs"/>
    <Compile Include="../../Server/System/HandshakeSystem.cs"/>
    <Compile Include="../../Server/System/ShareAchievementsSystem.cs"/>
    <Compile Include="../../Server/System/FileHandler.cs"/>
    <Compile Include="../../Server/System/GcSystem.cs"/>
    <Compile Include="../../Server/System/SharePartPurchaseSystem.cs"/>
    <Compile Include="../../Server/System/ShareScienceSubjectSystem.cs"/>
    <Compile Include="../../Server/System/VesselContext.cs"/>
    <Compile Include="../../Server/System/VesselStoreSystem.cs"/>
    <Compile Include="../../Server/Client/ClientException.cs"/>
    <Compile Include="../../Server/Client/ClientConnectionHandler.cs"/>
    <Compile Include="../../Server/Client/ClientStructure.cs"/>
    <Compile Include="../../Server/Client/ClientRetriever.cs"/>
    <Compile Include="../../Server/Client/ClientMainThread.cs"/>
    <PackageReference Include="ByteSizeLib" Version="1.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.5.132" />
    <PackageReference Include="Open.Nat.Core" Version="2.1.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <ProjectReference Include="..\LmpCommon\LmpCommon.csproj" />
    <ProjectReference Include="..\uhttpsharp\uhttpsharp.csproj" />
    <ProjectReference Include="..\LmpUpdater\LmpUpdater.csproj" />
    <ProjectReference Include="..\Lidgren.Network\Lidgren.Network.csproj" />
    <ProjectReference Include="..\LunaConfigNode\LunaConfigNode.csproj" />
  </ItemGroup>
</Project>
