<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../LmpCommon/Properties/AssemblyInfo.cs"/>
    <Compile Include="../../LmpCommon/Message/Types/VesselMessageType.cs"/>
    <Compile Include="../../LmpCommon/Message/Types/FacilityMessageType.cs"/>
    <Compile Include="../../LmpCommon/Message/Types/SettingsMessageType.cs"/>
    <Compile Include="../../LmpCommon/Message/Types/WarpMessageType.cs"/>
    <Compile Include="../../LmpCommon/Message/Types/FlagMessageType.cs"/>
    <Compile Include="../../LmpCommon/Message/Types/CraftMessageType.cs"/>
    <Compile Include="../../LmpCommon/Message/Types/MasterServerMessageSubType.cs"/>
    <Compile Include="../../LmpCommon/Message/Types/PlayerColorMessageType.cs"/>
    <Compile Include="../../LmpCommon/Message/Types/KerbalMessageType.cs"/>
    <Compile Include="../../LmpCommon/Message/Types/ScreenshotMessageType.cs"/>
    <Compile Include="../../LmpCommon/Message/Types/AdminMessageType.cs"/>
    <Compile Include="../../LmpCommon/Message/Types/PlayerStatusMessageType.cs"/>
    <Compile Include="../../LmpCommon/Message/Types/MotdMessageType.cs"/>
    <Compile Include="../../LmpCommon/Message/Types/SyncTimeMessageType.cs"/>
    <Compile Include="../../LmpCommon/Message/Types/HandshakeMessageType.cs"/>
    <Compile Include="../../LmpCommon/Message/Types/PlayerConnectionMessageType.cs"/>
    <Compile Include="../../LmpCommon/Message/Types/GroupMessageType.cs"/>
    <Compile Include="../../LmpCommon/Message/Types/ShareProgressMessageType.cs"/>
    <Compile Include="../../LmpCommon/Message/Types/ScenarioMessageType.cs"/>
    <Compile Include="../../LmpCommon/Message/Types/LockMessageType.cs"/>
    <Compile Include="../../LmpCommon/Message/Types/VesselChangeType.cs"/>
    <Compile Include="../../LmpCommon/Message/Server/HandshakeSrvMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Server/KerbalSrvMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Server/ChatSrvMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Server/MotdSrvMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Server/ModSrvMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Server/PlayerConnectionSrvMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Server/SetingsSrvMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Server/PlayerStatusSrvMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Server/AdminSrvMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Server/GroupSrvMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Server/Base/SrvMsgBase.cs"/>
    <Compile Include="../../LmpCommon/Message/Server/WarpSrvMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Server/CraftLibrarySrvMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Server/LockSrvMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Server/PlayerColorSrvMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Server/FlagSrvMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Server/ScreenshotSrvMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Server/VesselSrvMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Server/ScenarioSrvMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Server/ShareProgressSrvMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Server/FacilitySrvMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/MasterServerMessageFactory.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Facility/FacilityCollapseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Facility/FacilityRepairMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Facility/FacilityBaseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Vessel/VesselFairingMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Vessel/VesselPartSyncFieldMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Vessel/VesselDecoupleMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Vessel/VesselUndockMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Vessel/VesselSyncMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Vessel/FieldNameValue.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Vessel/VesselPositionMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Vessel/VesselProtoMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Vessel/VesselCoupleMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Vessel/VesselResourceInfo.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Vessel/VesselBaseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Vessel/VesselActionGroupMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Vessel/VesselPartSyncUiFieldMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Vessel/VesselPartSyncCallMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Vessel/VesselUpdateMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Vessel/VesselFlightStateMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Vessel/VesselRemoveMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Vessel/VesselResourceMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Scenario/ScenarioRequestMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Scenario/ScenarioProtoMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Scenario/ScenarioDataMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Scenario/ScenarioInfo.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Scenario/ScenarioBaseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/PlayerStatus/PlayerStatusInfo.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/PlayerStatus/PlayerStatusReplyMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/PlayerStatus/PlayerStatusRequestMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/PlayerStatus/PlayerStatusBaseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/PlayerStatus/PlayerStatusSetMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/ShareProgress/ScienceSubjectInfo.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/ShareProgress/ShareProgressAchievementsMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/ShareProgress/ShareProgressExperimentalPartMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/ShareProgress/ShareProgressStrategyMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/ShareProgress/StrategyInfo.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/ShareProgress/ShareProgressScienceSubjectMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/ShareProgress/TechNodeInfo.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/ShareProgress/ShareProgressBaseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/ShareProgress/ShareProgressFacilityUpgradeMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/ShareProgress/ShareProgressFundsMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/ShareProgress/ShareProgressTechnologyMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/ShareProgress/ShareProgressScienceMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/ShareProgress/ShareProgressPartPurchaseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/ShareProgress/ShareProgressReputationMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/ShareProgress/ContractInfo.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/ShareProgress/ShareProgressContractsMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Groups/GroupCreateMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Groups/GroupListRequestMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Groups/GroupRemoveMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Groups/Group.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Groups/GroupBaseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Groups/GroupUpdateMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Groups/GroupListResponseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Admin/AdminBaseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Admin/AdminResponseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Admin/AdminBanMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Admin/AdminRestartServerMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Admin/AdminNukeMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Admin/AdminKickMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Admin/AdminBanKickMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Admin/AdminDekesslerMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Screenshot/ScreenshotDataMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Screenshot/ScreenshotFoldersRequestMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Screenshot/ScreenshotBaseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Screenshot/ScreenshotListRequestMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Screenshot/ScreenshotNotificationMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Screenshot/ScreenshotInfo.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Screenshot/ScreenshotListReplyMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Screenshot/ScreenshotDownloadRequestMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Screenshot/ScreenshotFoldersReplyMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Motd/MotdRequestMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Motd/MotdReplyMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Motd/MotdBaseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/MasterServer/MsRequestServersMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/MasterServer/MsBaseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/MasterServer/MsRegisterServerMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/MasterServer/MsReplyServersMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/MasterServer/MsIntroductionMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Handshake/HandshakeRequestMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Handshake/HandshakeBaseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Handshake/HandshakeReplyMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Kerbal/KerbalBaseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Kerbal/KerbalRemoveMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Kerbal/KerbalReplyMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Kerbal/KerbalInfo.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Kerbal/KerbalsRequestMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Kerbal/KerbalProtoMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Lock/LockListRequestMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Lock/LockAcquireMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Lock/LockReleaseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Lock/LockBaseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Lock/LockListReplyMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Flag/FlagListResponseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Flag/FlagDataMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Flag/FlagBaseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Flag/FlagListRequestMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Flag/FlagInfo.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Warp/WarpSubspacesReplyMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Warp/SubspaceInfo.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Warp/WarpNewSubspaceMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Warp/WarpBaseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Warp/WarpSubspacesRequestMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Warp/WarpChangeSubspaceMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Settings/SetingsReplyMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Settings/SettingsRequestCliMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Settings/SettingsBaseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Color/PlayerColorRequestMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Color/PlayerColor.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Color/PlayerColorBaseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Color/PlayerColorSetMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Color/PlayerColorReplyMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/Chat/ChatMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/PlayerConnection/PlayerConnectionLeaveMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/PlayerConnection/PlayerConnectionBaseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/PlayerConnection/PlayerConnectionJoinMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/CraftLibrary/CraftLibraryDeleteRequestMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/CraftLibrary/CraftLibraryDownloadRequestMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/CraftLibrary/CraftBasicInfo.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/CraftLibrary/CraftLibraryListRequestMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/CraftLibrary/CraftLibraryBaseMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/CraftLibrary/CraftLibraryListReplyMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/CraftLibrary/CraftLibraryFoldersRequestMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/CraftLibrary/CraftLibraryFoldersReplyMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/CraftLibrary/CraftInfo.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/CraftLibrary/CraftLibraryNotificationMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/CraftLibrary/CraftLibraryDataMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/Data/ModMsgData.cs"/>
    <Compile Include="../../LmpCommon/Message/ServerMessageFactory.cs"/>
    <Compile Include="../../LmpCommon/Message/MasterServer/MainMstSrvMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/MasterServer/Base/MstSrvMsgBase.cs"/>
    <Compile Include="../../LmpCommon/Message/Interface/IServerMessageBase.cs"/>
    <Compile Include="../../LmpCommon/Message/Interface/IMessageData.cs"/>
    <Compile Include="../../LmpCommon/Message/Interface/IMessageBase.cs"/>
    <Compile Include="../../LmpCommon/Message/Interface/IMasterServerMessageBase.cs"/>
    <Compile Include="../../LmpCommon/Message/Interface/IClientMessageBase.cs"/>
    <Compile Include="../../LmpCommon/Message/Base/GuidUtil.cs"/>
    <Compile Include="../../LmpCommon/Message/Base/FactoryBase.cs"/>
    <Compile Include="../../LmpCommon/Message/Base/StringUtil.cs"/>
    <Compile Include="../../LmpCommon/Message/Base/MessageStore.cs"/>
    <Compile Include="../../LmpCommon/Message/Base/MessageBase.cs"/>
    <Compile Include="../../LmpCommon/Message/Base/EndpointUtil.cs"/>
    <Compile Include="../../LmpCommon/Message/Base/MessageData.cs"/>
    <Compile Include="../../LmpCommon/Message/ClientMessageFactory.cs"/>
    <Compile Include="../../LmpCommon/Message/Client/CraftLibraryCliMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Client/WarpCliMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Client/PlayerStatusCliMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Client/ScreenshotCliMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Client/SettingsCliMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Client/LockCliMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Client/PlayerColorCliMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Client/MotdCliMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Client/FlagCliMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Client/FacilityCliMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Client/ScenarioCliMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Client/ShareProgressCliMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Client/Base/CliMsgBase.cs"/>
    <Compile Include="../../LmpCommon/Message/Client/ModCliMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Client/AdminCliMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Client/GroupCliMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Client/ChatCliMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Client/KerbalCliMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Client/HandshakeCliMsg.cs"/>
    <Compile Include="../../LmpCommon/Message/Client/VesselCliMsg.cs"/>
    <Compile Include="../../LmpCommon/Enums/GameDificulty.cs"/>
    <Compile Include="../../LmpCommon/Enums/MasterServerMessageType.cs"/>
    <Compile Include="../../LmpCommon/Enums/LogLevels.cs"/>
    <Compile Include="../../LmpCommon/Enums/CoupleTrigger.cs"/>
    <Compile Include="../../LmpCommon/Enums/TerrainQuality.cs"/>
    <Compile Include="../../LmpCommon/Enums/PartSyncFieldType.cs"/>
    <Compile Include="../../LmpCommon/Enums/CraftType.cs"/>
    <Compile Include="../../LmpCommon/Enums/ConnectionStatus.cs"/>
    <Compile Include="../../LmpCommon/Enums/ServerMessageType.cs"/>
    <Compile Include="../../LmpCommon/Enums/ClientMessageType.cs"/>
    <Compile Include="../../LmpCommon/Enums/HandshakeReply.cs"/>
    <Compile Include="../../LmpCommon/Enums/AdminResponse.cs"/>
    <Compile Include="../../LmpCommon/Enums/WarpMode.cs"/>
    <Compile Include="../../LmpCommon/Enums/ClientState.cs"/>
    <Compile Include="../../LmpCommon/Enums/GameMode.cs"/>
    <Compile Include="../../LmpCommon/Collection/ConcurrentHashSet.cs"/>
    <Compile Include="../../LmpCommon/LmpVersioning.cs"/>
    <Compile Include="../../LmpCommon/ServerInfo.cs"/>
    <Compile Include="../../LmpCommon/ContentChecker.cs"/>
    <Compile Include="../../LmpCommon/Time/TimeRetrieverNist.cs"/>
    <Compile Include="../../LmpCommon/Time/TimeUtil.cs"/>
    <Compile Include="../../LmpCommon/Time/LunaComputerTime.cs"/>
    <Compile Include="../../LmpCommon/Time/LunaNetworkTime.cs"/>
    <Compile Include="../../LmpCommon/Time/TimeRetriever.cs"/>
    <Compile Include="../../LmpCommon/Time/TimeEnums.cs"/>
    <Compile Include="../../LmpCommon/Time/TimeRetrieverNtp.cs"/>
    <Compile Include="../../LmpCommon/Pointer/Ptr.cs"/>
    <Compile Include="../../LmpCommon/GithubCertification.cs"/>
    <Compile Include="../../LmpCommon/ConsoleUtil.cs"/>
    <Compile Include="../../LmpCommon/Xml/LunaXmlSerializer.cs"/>
    <Compile Include="../../LmpCommon/Xml/XmlCommentAttribute.cs"/>
    <Compile Include="../../LmpCommon/Common.cs"/>
    <Compile Include="../../LmpCommon/PlayerStatus.cs"/>
    <Compile Include="../../LmpCommon/RepoRetrievers/DedicatedServerRetriever.cs"/>
    <Compile Include="../../LmpCommon/RepoRetrievers/MasterServerRetriever.cs"/>
    <Compile Include="../../LmpCommon/RepoRetrievers/BannedIpsRetriever.cs"/>
    <Compile Include="../../LmpCommon/BaseLogger.cs"/>
    <Compile Include="../../LmpCommon/LunaNetUtils.cs"/>
    <Compile Include="../../LmpCommon/GlobalSuppressions.cs"/>
    <Compile Include="../../LmpCommon/ModFile/Structure/ModControlStructure.cs"/>
    <Compile Include="../../LmpCommon/ModFile/ModFileParser.cs"/>
    <Compile Include="../../LmpCommon/Locks/LockQueryContract.cs"/>
    <Compile Include="../../LmpCommon/Locks/LockQueryKerbal.cs"/>
    <Compile Include="../../LmpCommon/Locks/LockQueryUpdate.cs"/>
    <Compile Include="../../LmpCommon/Locks/LockQuerySpectator.cs"/>
    <Compile Include="../../LmpCommon/Locks/LockStore.cs"/>
    <Compile Include="../../LmpCommon/Locks/LockQueryControl.cs"/>
    <Compile Include="../../LmpCommon/Locks/LockDefinition.cs"/>
    <Compile Include="../../LmpCommon/Locks/LockType.cs"/>
    <Compile Include="../../LmpCommon/Locks/LockQueryAsteroid.cs"/>
    <Compile Include="../../LmpCommon/Locks/LockQuery.cs"/>
    <Compile Include="../../LmpCommon/Locks/LockQueryUnloadedUpdate.cs"/>
    <Compile Include="../../LmpCommon/IgnoredScenarios.cs"/>
    <Compile Include="../../LmpCommon/LunaMath.cs"/>
    <Compile Include="../../LmpCommon/Flags/DefaultFlags.cs"/>
    <ProjectReference Include="..\LmpGlobal\LmpGlobal.csproj" />
    <ProjectReference Include="..\Lidgren.Network\Lidgren.Network.csproj" />
    <ProjectReference Include="..\jsonfx\jsonfx.csproj" />
    <ProjectReference Include="..\CachedQuickLz\CachedQuickLz.csproj" />
  </ItemGroup>
</Project>
