<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../LmpCommon/**/*.cs" Exclude="../../LmpCommon/obj/**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LmpGlobal\LmpGlobal.csproj" />
    <ProjectReference Include="..\CachedQuickLz\CachedQuickLz.csproj" />
    <ProjectReference Include="..\Lidgren.Network\Lidgren.Network.csproj" />
  </ItemGroup>
</Project>
