<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../LmpGlobal/Properties/AssemblyInfo.cs"/>
    <Compile Include="../../LmpGlobal/RepoConstants.cs"/>
    <Compile Include="../../LmpGlobal/KSPCompatible.cs"/>
  </ItemGroup>
</Project>
